{
  "manifest_version": 3,
  "name": "Network Tracker 3.0",
  "version": "1.0",
  "description": "Tracks network requests",
  "permissions": [
    "tabCapture",
    "webRequest",
    "webRequestBlocking",
    "activeTab",
    "scripting",
    "downloads",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/service-worker.ts",
    "type": "module"
  },
  "action": {
    "default_title": "Popup",
    "default_popup": "index.html",
    "default_icon": "logo192.png"
  },
  "icons": {},
  "content_security_policy": {
    "script-src": "'self' 'unsafe-eval'; object-src 'self';",
    "default-src": "'self' http://localhost:5000;"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content-script/src/main.tsx"
      ],
      "media": []
    }
  ]
}